{
  "dependencies": {
    "express": "^4.17.0",
    "firebase-admin": "^7.4.0",
    "global": "^4.3.2",
    "knex": "^0.16.5",
    "node": "^12.3.0",
    "nodeman": "^1.1.2",
    "nodemon": "^1.19.0",
    "pg": "^7.11.0",
    "sqlite3": "^4.0.8"
  },
  "scripts": {
    "server": "nodemon server.js"
  }
}
